APP_ENV=local
APP_DEBUG=true
APP_KEY=62099632d747fe0633e51e976efd01a4
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=3306
DB_DATABASE=torneyo
DB_USERNAME=root
DB_PASSWORD=s3cr3t

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array


