APP_ENV=local
APP_DEBUG=fase
APP_KEY=
APP_TIMEZONE=UTC

xDB_CONNECTION=mysql
xDB_HOST=172.17.0.2
xDB_PORT=3306
xDB_DATABASE=torneyo
xDB_USERNAME=root
xDB_PASSWORD=s3cr3t

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_a61770c1282a72c
DB_USERNAME=b7434ac25d4adf
DB_PASSWORD=dae1af13

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array


